<!DOCTYPE html>
<html lang="" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="fuliln" />
  <meta name="description" content="" />
  
  
  <title>
    
      python基础知识点之常用数据库API 
      
      
      |
    
     水货程序员的笔记
  </title>

  
    <link rel="apple-touch-icon" href="/content/image/manman.jpg">
    <link rel="icon" href="/content/image/manman.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/content/css/color-scheme.css">
<link rel="stylesheet" href="/content/css/base.css">
<link rel="stylesheet" href="/content/iconfont/iconfont.css">
<link rel="stylesheet" href="/content/css/github-markdown.css">
<link rel="stylesheet" href="/content/css/highlight.css">
<link rel="stylesheet" href="/content/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/content/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/content/image/manli.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">林</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/content/">
          <a href="/content/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/content/archives/">
          <a href="/content/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/content/categories/">
          <a href="/content/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/content/about/">
          <a href="/content/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/content/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">python基础知识点之常用数据库API</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2016-11-24 13:07:11
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/content/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="编程语言">
                    <b>#</b> 编程语言
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>记录一下学习python的过程中与数据库有关的知识点</p>
</blockquote>
<h2 id="DB-API简介"><a href="#DB-API简介" class="headerlink" title="DB-API简介"></a>DB-API简介</h2><p> 一个处理 Python 数据库事务的特殊兴趣小组（SIG，special interest group）为了统一python访问数据库的接口，制定了一个规范<code>DB-API</code>,这套规范定义了一系列必须的对象和数据库存取方式, 以便为各种各样的底层数据库系统和多种多样的数据库接口程序提供一致的访问接口</p>
<p> 通过DB-API规范访问数据库的流程如下：</p>
<p> <img src="/content/image/python7.PNG"></p>
<h2 id="DB-API详解"><a href="#DB-API详解" class="headerlink" title="DB-API详解"></a>DB-API详解</h2><p> <strong>DB-API对以下几个方面做了规范</strong></p>
<ul>
<li>模块接口</li>
<li>数据库连接对象</li>
<li>游标对象</li>
</ul>
<h3 id="模块接口"><a href="#模块接口" class="headerlink" title="模块接口"></a>模块接口</h3><p> 数据库的访问是通过连接对象（connection objects）来实现的。程序模块中必须提供以下形式的连接对象构造函数：</p>
<pre><code>connect(parameters...)
</code></pre>
<p> 数据库连接对象的构造函数，返回值为Connection对象实例。 由于目的数据库不同，函数接收数量不等的一些参数。</p>
<p> 模块中必须定义下面这些模块级的属性：</p>
<pre><code>apilevel
    字符串常量，表明支持的DB API版本。
    目前只允许取值&#39;1.0&#39;和&#39;2.0&#39;。
    如果没有定义本常量，默认为DB-API 1.0DB-API

threadsafety    
    整数常量，表明模块支持的线程安全级别，可能的值为：

    0     线程不安全，线程不能共享模块。
    1     线程可以共享模块，但是不能共享连接对象（connections）。
    2     线程可以共享模块和连接对象。
    3     线程安全，线程间可以共享模块、连接对象以及游标对象
    
    上文中共享的意思是两个线程在没有使用互斥信号
    （mutex semaphore）锁的情况下， 同时使用一个资源。

    要注意的是，你并不总能使用互斥信号来确保一个外部资源线程安全，
    这是因为外部资源很有可能依赖于一个全局变量或是其他的外部资源，
    然而这些是你不能控制的

paramstyle        
    字符串常量声明模块使用的SQL语句中的参数引出方式。可能的取值如下

    &#39;qmark&#39;         问号方式，例如：&#39;...WHERE name=?&#39;
    &#39;numeric&#39;       序数方式，例如：&#39;...WHERE name=:1&#39;
    &#39;named&#39;         命名方式，例如：&#39;...WHERE name=:name&#39;
    &#39;format&#39;        通用方式例如：&#39;...WHERE name=%s&#39;
    &#39;pyformat&#39;      python扩展方式例如：&#39;...WHERE name=%(name)s&#39;

Warning 
    当有严重警告时触发，例如插入数据是被截断等等。
    必须是Python StandardError的子类（定义于exceptions模块中）。

Error
    这应该是警告以外所有其他错误类的基类。你可以使用这个类在单一
    的‘except’语句中捕捉所有的错误。警告（Warnings）不应认为是错误，
    因此不应该以此类作为基类，而只应该以Python StandardError作为基类。
</code></pre>
<h3 id="数据库连接对象-connection"><a href="#数据库连接对象-connection" class="headerlink" title="数据库连接对象(connection)"></a>数据库连接对象(connection)</h3><p> 连接对象应该具有下面的方法：</p>
<pre><code>close()
    马上关闭数据连接（而不是当__del__方法被调用的时候）。

    连接应该此后变得不可用，再次访问本连接对象应该触发
    一个错误（Error或其子类），同样所有使用本连接对象的游标（cursor）
    对象，也会导致例外发生。

    需要注意的是，在关闭连接对象之前，没有首先提交对数据库的改变
    将会导致一个隐含的回滚动作（rollback），这将丢弃之前的数据改变操作

commit()
    提交任何挂起的事务到数据库中。

    需要注意的是，如果数据库支持自动提交（auto-commit），必须
    在初始化时关闭。一般会有一个接口函数关闭此特性。

    不支持事务的数据库也应该实现此方法，只需什么都不做。

rollback()
    由于并非所有数据库都支持事务，此方法是可选的.

    对于支持事务的数据库，调用此方法将导致数据库回滚到事务
    开始时的状态。关闭数据库连接之前没有明确调用commit()提交
    数据更新，将隐含导致rollback()被执行。

cursor()
    方法返回给定连接上建立的游标对象（Cursor Object）。如果数据库
    没有提供对应的游标对象，那么将由程序来模拟实现游标功能
</code></pre>
<h3 id="游标对象（cursor）"><a href="#游标对象（cursor）" class="headerlink" title="游标对象（cursor）"></a>游标对象（cursor）</h3><p>游标对象表示数据库游标，游标用来管理获取结果操作的上下文对象。同一个连接对象创建的游标对象不是彼此隔离的，也就是说一个游标对象对数据库造成的变化将会对于其他游标对象立即可见。而不同的连接对象创建的游标，则可能是隔离的也可能是非隔离的，这取决于数据库对事务的支持的实现（参见连接对象的.rollback()和.commit()方法）。</p>
<p>游标对象应具有以下的方法和属性：</p>
<pre><code>description 
    这是一个只读属性，是7个项目组成的tulip的序列。
    每个tulip包含描述一个结果集中的列的信息描述：

    (
        name, 
        type_code, 
        display_size,
        internal_size, 
        precision, 
        scale, 
        null_ok
    )
    
    其中，前两个项目(name and type_code)时必须的，其他的五项是可选的。
    如果没有意义可以设置为None。

    对于没有返回结果集的操作或者游标对象还没有执行过任何.execute*()的操作
    本属性可以为空（None）。

    type_code的含义可以比对下面Type对象的描述。

rowcount 
    这是一个只读属性
    
    描述的是最后一次数据库操作影响的数据行数
    （执行.execute系列方法）。 可以是数据查询语句（DQL），
    比如&#39;select&#39;等返回的数据行，也可以是数据操纵语句（DML ）
    比如&#39;update&#39; 和&#39;insert&#39;语句等所影响的数据行。

    如果还没有执行过任何语句，或者操作本身影响的函数由于数据访问接口的原因不能检测到。则本属性的值为-1
    
    注：将来的版本有可能重新定义后一种情况，使其取值为空（None）而不是-1。
        
callproc(procname[,parameters])
    (由于并非每种数据库都支持存储过程，此方法是可选的)

    调用数据库存储过程时，首先必须给出存储过程的名字，
    其次，对于存储过程需要的每一个参数都必须依次给出。

    调用结果按照调用时的次序，输入型参数（Input parameters）
    原样不动，输出型和输入输出二合一型参数可能会被新的内容代替。
    存储过程也很可能以数据结果集作为返回结果，

    此时就要用标准的fech系列方法来获取结果了（.fetch*() methods）。

close()
    立即关闭游标（不论 __del__方法是否已调用）。

    从此刻开始游标对象就变得不可用了。
    任何试图访问此游标对象的方法或属性的动作都将导致一个错误Error或其子类被抛出。

execute(operation[,parameters]) 
    准备和执行数据库操作（查询或其他命令）。
    所提供参数将会被绑定到语句中的变量。变量的定义和数据库模块有关。
    （请参见模块的paramstyle属性的描述）。
    
    游标对象将会保留这个操作的引用，如果一个后续的相同的操作被调用，
    游标对象将会以此来进行优化。当有相同的操作调用（不同的参数变量被传递）
    时，这是最为有效的优化。
    
    一项数据库操作，为了获得最大的执行效率，最好先期使用方法.setinputsizes() 来
    指定参数的类型和大小。执行时实际给出的参数和预定义的不同也是合法的，模块的实现
    需要容忍这个问题，即使以效率的损失为代价。
    
    参数可以以tuples的tuple或list的形式提供，例如当在一次调用中插入多行数据。但是
    这种调用应被认为是抛弃的不建议使用，应该使用专用的方法.executemany() 。
    
    没有对返回值进行明确界定。

executemany(operation,seq_of_parameters) 
    准备数据库操作（查询或其他命令），然后以序列的序列形式的函数
    来执行该操作。
    
    模块开发这可以自由选择是转化为一系列的.execute() 方法调用，还是以
    数组操作的形式，以便使数据库把这个序列的操作作为一个整体。
    
    使用此方法，可能产生一个或多个由未知的行为构成的结果集。
    建议模块作者（而不是要求）当检测到一次调用已经产生结果集时抛出例外。
    
    对于.execute()方法的描述同样可适于此方法。
    
    返回值未定义。

fetchone()
    从一查询结果集中获取下一行数据，返回值为一个值的序列，如果没有更多数据
    了则返回None。
    
    如果上次的.execute系列方法的调用没有生成任何结果集()或还没有进行任何数据
    库操作的调用，则调用此方法将抛出例外（Error或其子类）。

.fetchmany([size=cursor.arraysize])
      
    Fetch the next set of rows of a query result, returning a
    sequence of sequences (e.g. a list of tuples). An empty
    sequence is returned when no more rows are available.
    
    The number of rows to fetch per call is specified by the
    parameter.  If it is not given, the cursor&#39;s arraysize
    determines the number of rows to be fetched. The method
    should try to fetch as many rows as indicated by the size
    parameter. If this is not possible due to the specified
    number of rows not being available, fewer rows may be
    returned.
    
    An Error (or subclass) exception is raised if the previous
    call to .execute*() did not produce any result set or no
    call was issued yet.
    
    Note there are performance considerations involved with
    the size parameter.  For optimal performance, it is
    usually best to use the arraysize attribute.  If the size
    parameter is used, then it is best for it to retain the
    same value from one .fetchmany() call to the next.
        
fetchall() 

    Fetch all (remaining) rows of a query result, returning
    them as a sequence of sequences (e.g. a list of tuples).
    Note that the cursor&#39;s arraysize attribute can affect the
    performance of this operation.
    
    An Error (or subclass) exception is raised if the previous
    call to .execute*() did not produce any result set or no
    call was issued yet.
        
nextset() 
      
    (This method is optional since not all databases support
    multiple result sets. [3])
    
    This method will make the cursor skip to the next
    available set, discarding any remaining rows from the
    current set.
    
    If there are no more sets, the method returns
    None. Otherwise, it returns a true value and subsequent
    calls to the fetch methods will return rows from the next
    result set.
    
    An Error (or subclass) exception is raised if the previous
    call to .execute*() did not produce any result set or no
    call was issued yet.

arraysize
      
    This read/write attribute specifies the number of rows to
    fetch at a time with .fetchmany(). It defaults to 1
    meaning to fetch a single row at a time.
    
    Implementations must observe this value with respect to
    the .fetchmany() method, but are free to interact with the
    database a single row at a time. It may also be used in
    the implementation of .executemany().
        
setinputsizes(sizes)
      
    This can be used before a call to .execute*() to
    predefine memory areas for the operation&#39;s parameters.
    
    sizes is specified as a sequence -- one item for each
    input parameter.  The item should be a Type Object that
    corresponds to the input that will be used, or it should
    be an integer specifying the maximum length of a string
    parameter.  If the item is None, then no predefined memory
    area will be reserved for that column (this is useful to
    avoid predefined areas for large inputs).
    
    This method would be used before the .execute*() method
    is invoked.
    
    Implementations are free to have this method do nothing
    and users are free to not use it.
        
setoutputsize(size[,column])
      
    Set a column buffer size for fetches of large columns
    (e.g. LONGs, BLOBs, etc.).  The column is specified as an
    index into the result sequence.  Not specifying the column
    will set the default size for all large columns in the
    cursor.
    
    This method would be used before the .execute*() method
    is invoked.
    
    Implementations are free to have this method do nothing
    and users are free to not use it.
</code></pre>
<p>##sqlite3连接实例</p>
<pre><code>&gt;&gt;&gt; import sqlite3
&gt;&gt;&gt; conn = sqlite3.connect(r&#39;D:\test.db&#39;)
&gt;&gt;&gt; cursor = conn.cursor()
&gt;&gt;&gt; cursor.execute(&#39;create table user (id varchar(20) primary key,name varchar(20))&#39;)
&lt;sqlite3.Cursor object at 0x03119BE0&gt;
&gt;&gt;&gt; cursor.execute(&#39;insert into user (id,name) values(\&#39;1\&#39;,\&#39;Michael\&#39;)&#39;)
&lt;sqlite3.Cursor object at 0x03119BE0&gt;
&gt;&gt;&gt; cursor.rowcount
1
&gt;&gt;&gt; cursor.close()
&gt;&gt;&gt; conn.commit()
&gt;&gt;&gt; conn.close()

&gt;&gt;&gt; conn = sqlite3.connect(r&#39;D:\test.db&#39;)
&gt;&gt;&gt; curo = conn.cursor()
&gt;&gt;&gt; curo.execute(&#39;select * from user&#39;)
&lt;sqlite3.Cursor object at 0x03119C20&gt;
&gt;&gt;&gt; info = curo.fetchall()
&gt;&gt;&gt; info
[(u&#39;1&#39;, u&#39;Michael&#39;)]
</code></pre>
<p>##mysql连接实例</p>
<pre><code>&gt;&gt;&gt; import MySQLdb
&gt;&gt;&gt; conn = MySQLdb.connect(host = &#39;xx.xxx.xx.xx&#39;,\
                   port = 3306,\
                   user = &#39;xxx&#39;,\
                   passwd = &#39;xxxx&#39;,\
                   db = &#39;xxx&#39;)
&gt;&gt;&gt; cur = conn.cursor()
&gt;&gt;&gt; cur.execute(&#39;select * from vc_admin limit 10&#39;)
&gt;&gt;&gt; info = cur.fetchall()
&gt;&gt;&gt; for i in info:
        print i[0],i[1]

1 admin
8271 255137
8273 YH001
8275 YH004
8277 YH002
8279 YH003
8281 255130
8283 255138
8285 255139
8287 255140
</code></pre>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/content/2016/11/23/2016-11-23-python6/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2016-11-24 13:07:11
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/content/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="编程语言">
                        <b>#</b> 编程语言
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/content/2016/11/26/2016-11-26-uwsgi-python/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DB-API%E7%AE%80%E4%BB%8B"><span class="toc-text">DB-API简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DB-API%E8%AF%A6%E8%A7%A3"><span class="toc-text">DB-API详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3"><span class="toc-text">模块接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%AF%B9%E8%B1%A1-connection"><span class="toc-text">数据库连接对象(connection)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%A0%87%E5%AF%B9%E8%B1%A1%EF%BC%88cursor%EF%BC%89"><span class="toc-text">游标对象（cursor）</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/content/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/content/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/content/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93API + '&url=' + http%3A%2F%2Fcolorful.ren%2Fcontent%2F2016%2F11%2F24%2F2016-11-24-python7%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://colorful.ren/content/2016/11/24/2016-11-24-python7/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/content/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
