<!DOCTYPE html>
<html lang="" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="fuliln" />
  <meta name="description" content="" />
  
  
  <title>
    
      Docker笔记 
      
      
      |
    
     水货程序员的笔记
  </title>

  
    <link rel="apple-touch-icon" href="/content/image/manman.jpg">
    <link rel="icon" href="/content/image/manman.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/content/css/color-scheme.css">
<link rel="stylesheet" href="/content/css/base.css">
<link rel="stylesheet" href="/content/iconfont/iconfont.css">
<link rel="stylesheet" href="/content/css/github-markdown.css">
<link rel="stylesheet" href="/content/css/highlight.css">
<link rel="stylesheet" href="/content/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/content/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/content/image/manli.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">林</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/content/">
          <a href="/content/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/content/archives/">
          <a href="/content/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/content/categories/">
          <a href="/content/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/content/about/">
          <a href="/content/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/content/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Docker笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2019-08-10 21:07:11
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/content/categories/java/" title="java">
                    <b>#</b> java
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="Docker出现的原因"><a href="#Docker出现的原因" class="headerlink" title="Docker出现的原因"></a>Docker出现的原因</h3><p>一切都得从云计算说起<br>VM是硬件虚拟化,Docker是操作系统虚拟化</p>
<h3 id="Docker的三大要素"><a href="#Docker的三大要素" class="headerlink" title="Docker的三大要素"></a>Docker的三大要素</h3><ul>
<li>镜像</li>
<li>Container</li>
<li>仓库</li>
</ul>
<h3 id="Docker是怎样运行的"><a href="#Docker是怎样运行的" class="headerlink" title="Docker是怎样运行的"></a>Docker是怎样运行的</h3><p>Docker是一个CS架构的系统，docker的守护进程运行在主机上和Client通过socket通讯。<br>容器随着其中运行运用的退出而终止</p>
<h3 id="Docker为什么比VM快"><a href="#Docker为什么比VM快" class="headerlink" title="Docker为什么比VM快"></a>Docker为什么比VM快</h3><ul>
<li>docker有比虚拟机更少的抽象层</li>
<li>docker使用的是虚拟机的内核</li>
<li>cocker新建一个容器的时候不需要重新加载一个操作系统内核</li>
</ul>
<h3 id="Docker常用命令"><a href="#Docker常用命令" class="headerlink" title="Docker常用命令"></a>Docker常用命令</h3><p><img src="/Users/fulin/crtwork/openSource/myBog/source/image/docker-code.PNG"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker version 	<span class="regexp">//</span>显示docker的版本信息</span><br><span class="line">docker info		<span class="regexp">//</span>显示docker的详细信息</span><br><span class="line">docker [commond] --help  <span class="regexp">//</span>显示docker帮助</span><br></pre></td></tr></table></figure>

<p>镜像命令：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 查看镜像的信息</span></span><br><span class="line">docker images	</span><br><span class="line"><span class="meta"># 搜索镜像</span></span><br><span class="line">docker search   </span><br><span class="line"><span class="meta"># 下载镜像</span></span><br><span class="line">docker pull [image name]:[tag]	</span><br><span class="line"><span class="meta"># 删除镜像</span></span><br><span class="line">docker imi  [image name]	</span><br></pre></td></tr></table></figure>

<p>容器命令：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 启动容器</span></span><br><span class="line">docker run [image name] 	</span><br><span class="line">    --name=<span class="string">&quot;Name&quot;</span>  容器名字，用来区分容器</span><br><span class="line">    -d			   后台方式运行</span><br><span class="line">    -it			   使用交互方式运行，进入容器查看内容</span><br><span class="line">    -p			   指定容器端口</span><br><span class="line">        -p ip:主机端口:容器端口</span><br><span class="line">        -p 主机端口:容器端口</span><br><span class="line">        -p 容器端口</span><br><span class="line">    -P			   指定随机端口</span><br><span class="line"></span><br><span class="line"><span class="meta"># 启动并进入容器</span></span><br><span class="line">docker run -it centos /bin/bash 	</span><br><span class="line"><span class="meta"># 后台启动</span></span><br><span class="line">docker run -d centos	  </span><br><span class="line"><span class="meta"># 退出容器</span></span><br><span class="line">exit</span><br><span class="line"><span class="meta"># 退出容器，但是容器在运行中</span></span><br><span class="line">ctrl + P + Q</span><br><span class="line"><span class="meta"># 查看当前运行的容器</span></span><br><span class="line">docker ps </span><br><span class="line"><span class="meta"># 查看当前运行和曾经运行的容器</span></span><br><span class="line">docker ps -a </span><br><span class="line"><span class="meta"># 删除容器，不能删除正在运行的容器</span></span><br><span class="line">docker rm [容器ID]</span><br><span class="line"><span class="meta"># 强制删除容器,容器会从docker ps -a列表中移除</span></span><br><span class="line">docker rm -f [容器ID]	        </span><br><span class="line"><span class="meta"># 启动容器</span></span><br><span class="line">docker start [容器ID]	</span><br><span class="line"><span class="meta"># 重启容器</span></span><br><span class="line">docker restart [容器ID]	</span><br><span class="line"><span class="meta"># 停止容器,容器会保留在docker ps -a列表中</span></span><br><span class="line">docker stop [容器ID]  </span><br><span class="line"><span class="meta"># 强制停止容器</span></span><br><span class="line">docker kill [容器ID]		</span><br><span class="line"><span class="meta"># 查看日志</span></span><br><span class="line">docker logs [容器ID]</span><br><span class="line"><span class="meta"># 查看容器的元信息</span></span><br><span class="line">docker inspect [容器ID]	    </span><br><span class="line"><span class="meta"># 进入一个容器，开启一个新的终端</span></span><br><span class="line">docker exec -it [容器ID]   </span><br><span class="line"><span class="meta"># 进入一个容器正在执行的终端，不会启动新的进程</span></span><br><span class="line">docker attach [容器ID]	</span><br><span class="line"><span class="meta"># 将容器中的文件拷贝到宿主机中</span></span><br><span class="line">docker cp [容器id]:file path     </span><br><span class="line"><span class="meta"># 将容器提交为一个镜像</span></span><br><span class="line">docker commit -m=<span class="string">&#x27;提交的描述信息&#x27;</span> -a=<span class="string">&#x27;作者&#x27;</span> [容器ID] 目标镜像名:[tag]			 </span><br><span class="line"><span class="meta"># 容器卷管理</span></span><br><span class="line">docker volume 		</span><br><span class="line"><span class="meta"># 查看所有卷的情况</span></span><br><span class="line">docker volumn ls 	        </span><br><span class="line"><span class="meta"># 查看镜像的历史</span></span><br><span class="line">docker history [镜像id]         </span><br></pre></td></tr></table></figure>

<h3 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h3><p>容器中的数据不应该保存在容器中，因为如果放在容器中，删除容器，数据就会丢。因此：容器中数据有时候需要持久化。 容器之间需要有数据共享的技术，也就是Docker容器中的数据可以同步到宿主机，这就是数据卷技术，将容器中的目录挂载在宿主机上。</p>
<p>比如，使用容器安装mysql</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">方式一： docker <span class="builtin-name">run</span> -v 主机目录:容器目录</span><br></pre></td></tr></table></figure>

<p>具名和匿名挂载</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 匿名挂载</span></span><br><span class="line">docker -v 容器内路径</span><br><span class="line"><span class="meta"># 具名挂载</span></span><br><span class="line">docker -v 卷名:容器内路径</span><br><span class="line">docker -v 卷名:容器内路径:ro   ro代表只读，只能从外部改变</span><br><span class="line">docker -v 卷名:容器内路径:rw	rw代表可读写</span><br><span class="line"><span class="meta"># 指定路径挂载</span></span><br><span class="line">docker -v /宿主机路径:容器内路径</span><br><span class="line">docker --volumns-from 容器 </span><br></pre></td></tr></table></figure>


<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p>dockerfile是用来构建镜像的构建文件，其实就是一个脚本，通过这个脚本可以生成一个镜像</p>
<ul>
<li>每个指定必须是大写</li>
<li>指令从上到下顺序执行</li>
<li>#表示注释</li>
<li>每一个指令都会创建并提交一个新的镜像层，并提交</li>
<li>Dockerfile是面向开发的，已经逐渐称为了软件交付的标准，</li>
<li>Dockerimage就是通过Dockerfile构建的一个产品。</li>
<li>Docker容器就是Dockerimage运行起来的结果（服务）</li>
</ul>
<h4 id="Dockerfile的指令"><a href="#Dockerfile的指令" class="headerlink" title="Dockerfile的指令"></a>Dockerfile的指令</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> 		<span class="comment"># 基础镜像，一切从这里构建</span></span><br><span class="line"><span class="keyword">MAINTAINER</span>      <span class="comment"># 镜像是谁写的，作者&lt;邮箱&gt;</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">		<span class="comment">#镜像构建的时候需要运行的命令</span></span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> 		<span class="comment">#步骤：tomcat镜像</span></span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> 	<span class="comment">#镜像的工作目录</span></span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash">  	<span class="comment">#挂载的目录</span></span></span><br><span class="line"><span class="keyword">EXPOSE</span>  	<span class="comment">#暴露端口配置</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash">		<span class="comment">#指定这个容器启动的时候要运行的命令，只有最后一个会生效</span></span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash">	<span class="comment">#指定这个容器启动的时候要运行的命令，可追加</span></span></span><br><span class="line"><span class="keyword">ONBUILD</span>		<span class="comment">#当构建一个被继承Dockerfile 这个时候会运行ONBUILD,触发指令</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash">		<span class="comment">#类似ADD，将我们的文件拷贝到镜像中</span></span></span><br><span class="line"><span class="keyword">ENV</span>		<span class="comment">#构建的时候设置环境变量</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -f <span class="selector-attr">[dockerfilename]</span> 构建一个docker镜像</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="D:\code\myBog\source\image\docker02.PNG"></p>
<h4 id="Mac-M1下docker安装mysql"><a href="#Mac-M1下docker安装mysql" class="headerlink" title="Mac M1下docker安装mysql"></a>Mac M1下docker安装mysql</h4><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载docker安装脚本</span></span><br><span class="line"><span class="string">curl</span> -<span class="string">fsSL</span> <span class="string">get</span>.<span class="string">docker</span>.<span class="string">com</span> -<span class="string">o</span> <span class="built_in">get-docker.sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉去mysql镜像</span></span><br><span class="line"><span class="string">sudo</span> <span class="string">docker</span> <span class="string">pull</span> <span class="string">mysql</span>/<span class="string">mysql-server:latest</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="comment"># 启动mysql容器</span></span><br><span class="line"><span class="string">sudo</span> <span class="string">docker</span> <span class="string">run</span> <span class="built_in">--name</span> <span class="string">mysql</span> -<span class="string">p</span> <span class="string">3306:3306 </span>-<span class="string">e</span> <span class="string">MYSQL_ROOT_PASSWORD</span>=<span class="string">123456</span> -<span class="string">d</span> <span class="string">mysql</span>/<span class="string">mysql-server</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入mysql容器</span></span><br><span class="line"><span class="string">docker</span> <span class="string">exec</span> -<span class="string">it</span> <span class="string">mysql</span> <span class="string">bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入mysql</span></span><br><span class="line"><span class="string">mysql</span> -<span class="string">u</span> <span class="string">root</span> -<span class="string">p</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 授权</span></span><br><span class="line"><span class="string">CREATE</span> <span class="string">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> <span class="string">IDENTIFIED</span> <span class="string">BY</span> <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line"><span class="string">GRANT</span> <span class="string">ALL</span> <span class="string">ON</span> *.* <span class="string">TO</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新授权</span></span><br><span class="line"><span class="string">flush</span> <span class="string">privileges</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改root密码</span></span><br><span class="line"><span class="string">ALTER</span> <span class="string">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> <span class="string">IDENTIFIED</span> <span class="string">WITH</span> <span class="string">mysql_native_password</span> <span class="string">BY</span> <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新权限</span></span><br><span class="line"><span class="string">flush</span> <span class="string">privileges</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://docs.docker.com/">Docker官方文档</a><br><a target="_blank" rel="noopener" href="https://www.lizrice.com/">lizrice系列文章</a><br><a target="_blank" rel="noopener" href="https://medium.com/@saschagrunert">揭秘容器系列文章</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/187505981">Docker看这一篇就够了</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/content/2019/08/10/2019-08-10-securety/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2019-08-10 21:07:11
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/content/categories/java/" title="java">
                        <b>#</b> java
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/content/2020/01/31/2014-09-11-maven/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%87%BA%E7%8E%B0%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">Docker出现的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%9A%84%E4%B8%89%E5%A4%A7%E8%A6%81%E7%B4%A0"><span class="toc-text">Docker的三大要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84"><span class="toc-text">Docker是怎样运行的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94VM%E5%BF%AB"><span class="toc-text">Docker为什么比VM快</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">Docker常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-text">容器数据卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile"><span class="toc-text">Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dockerfile%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-text">Dockerfile的指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mac-M1%E4%B8%8Bdocker%E5%AE%89%E8%A3%85mysql"><span class="toc-text">Mac M1下docker安装mysql</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-text">参考文档</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/content/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/content/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/content/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Docker%E7%AC%94%E8%AE%B0 + '&url=' + http%3A%2F%2Fcolorful.ren%2Fcontent%2F2019%2F08%2F10%2F2019-10-02-Docker%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://colorful.ren/content/2019/08/10/2019-10-02-Docker/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/content/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
