<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="">
  
    
  <title>java虚拟机学习笔记 | 水货程序员的笔记</title>
  <link rel="stylesheet" href="/content/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/content/">
      <span>水货程序员的笔记</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/content/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/content/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/content/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/content/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>java虚拟机学习笔记</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2014年09月10日</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/content/categories/java/">java</a>
  </div>



            
            
          </div>
          <blockquote>
<p>对于一个java程序员来说，水平达到一定程度后，对java虚拟机进行深入的研究，是提升技术水平的必经之路，把学习java虚拟机过程中感觉有启发性和重要性的知识点记录下来，作为备忘录。</p>
</blockquote>
<h2 id="java的含义"><a href="#java的含义" class="headerlink" title="java的含义"></a>java的含义</h2><p> java的起源 –&gt;  跨平台 –&gt; 字节码，虚拟机</p>
<p> <img src="/content/image/java3.PNG" alt="">  </p>
<p> java : java语言规范，java虚拟机规范</p>
<h2 id="虚拟机的类加载"><a href="#虚拟机的类加载" class="headerlink" title="虚拟机的类加载"></a>虚拟机的类加载</h2><p> 虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制。</p>
<p> 类加载的过程</p>
<p> <img src="/content/image/java1.PNG" alt=""></p>
<p> 以上步骤中<code>加载、验证、准备、初始化和卸载</code>这5个阶段的顺序是确定的,类的加载过程必须按照这种顺序按部就班的开始，注意这里说的是开始而不是进行或完成，这是因为这些阶段通常都是互相交叉地混合式进行的，通常会在一个阶段的过程中调用，激活另外一个阶段。</p>
<p> 这里解析阶段在某些情况下可以在初始化之后再开始，这是为了支持java语言的运行时绑定</p>
<p> 什么时候开始类加载的第一阶段<code>加载</code>是由具体的虚拟机实现决定的，但是虚拟机规范严格要求</p>
<p>###验证（校验）</p>
<p>验证的目的是取保class文件的字节流中的信息符合当前JVM的要求，并且不会危害JVM自身的安全。验证主要包括四个阶段。</p>
<ul>
<li><p><strong>文件格式验证</strong>，此阶段是基于二进制字节流进行的，保证输入的字节流能够正确的解析并存储于方法区，格式上符合描述一个java类的信息要求，通过此阶段之后，字节流才会进入内存的方法取进行存储。</p>
<ul>
<li>是否已魔数 0xCAFEBABE开头</li>
<li>主次版本号是否在当前虚拟机处理范围以内</li>
<li>常量池中的常量是否有不被支持的类型</li>
<li>class文件本身是否有被删除或附加的信息</li>
<li>…..</li>
</ul>
</li>
</ul>
<ul>
<li><strong>元数据验证</strong>，发生在方法区中，主要对语义，语法，此法进行分析，检查这个类是否能够顺利的编译</li>
<li><strong>字节码验证</strong>，发生在方法区中，主要对方法体进行验证分析，保证被验证的类在运行时不会危害JVM。这个阶段是最复杂的，也可以说是用程序来验证程序逻辑，涉及到一个著名的停机问题。</li>
<li><p><strong>符号引用验证</strong>，目的是确保解析动作能正常执行。符号引用验证可以看做是对类自身以外的信息进行匹配性校验。</p>
<ul>
<li>符号引用中通过字符串描述的全限定名是否能找到对应的类</li>
<li>在指定类中是否存在符合方法的字段描述符以及简单名称所描述的方法和字段</li>
<li>符合引用中的类，字段，方法的访问性是否可以被当前类访问</li>
<li>……</li>
</ul>
</li>
</ul>
<h2 id="class文件结构"><a href="#class文件结构" class="headerlink" title="class文件结构"></a>class文件结构</h2><p> java的跨平台目标就是由不同平台的JVM实现的，JVM只关心Class文件，同时JVM并不关心Class的来源是何种语言，因此，Class的文件结构就至关重要。</p>
<p> java语言中的变量，关键字，运算符号的语义最终都是由多条字节码命令组合而成的，因此字节码指令所能提供的语义描述能力肯定比java语言本身更强大，这也为其他语言实现一些有别于java的语言特性提供了基础。</p>
<p> 类或接口并不一定以class文件的形式存在，也可能是二进制数据流。</p>
<p> 魔数     </p>
<pre><code>0xCAFEBABE
</code></pre><p> 版本号</p>
<pre><code>0x00000033
</code></pre><p> 常量池计数值</p>
<pre><code>0x0016
</code></pre><h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p> Java内存模型的目的就是定义程序中各个变量的访问规则，就是在java虚拟机中将变量存储到内存和从内存中将变量取出这样的细节。</p>
<pre><code>这里说的变量包括 实例变量，静态变量和构成数组对象的元素。
不包括局部变量和方法参数
</code></pre><p> Java内存模型是围绕着在并发过程中如何处理原子性、可见性和有序性这3个特征来建立的</p>
<h2 id="java多线程"><a href="#java多线程" class="headerlink" title="java多线程"></a>java多线程</h2><p> 线程的引入可以把一个进程的资源分配和执行调度分开，各个线程既可以共享进程资源（内存地址，文件I/O等），又可以独立调度（线程是CPU调度的基本单元）。<br> java中每个已经执行了start()方法且还未结束的java.lang.Thread类的实例就是一个线程，Thread类的大部分关键方式都是Native的，Native方法说明这个方法的实现没有使用或者无法实现平台无关的方法来实现（或者是为了追求效率不去实）。</p>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java的含义"><span class="toc-number">1.</span> <span class="toc-text">java的含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟机的类加载"><span class="toc-number">2.</span> <span class="toc-text">虚拟机的类加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class文件结构"><span class="toc-number">3.</span> <span class="toc-text">class文件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java内存模型"><span class="toc-number">4.</span> <span class="toc-text">Java内存模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java多线程"><span class="toc-number">5.</span> <span class="toc-text">java多线程</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/content/lib/in-view.min.js"></script>
<script src="/content/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>


</body>
</html>
