<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/content/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            一次生产故障的总结 | 水货程序员的笔记
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/content/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/content/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/content/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/content/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/content/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/content/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/content/2019/07/10/2019-07-10-coredump01/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E6%95%85%E7%BB%8F%E8%BF%87"><span class="toc-number">1.</span> <span class="toc-text">事故经过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OutOfMemory%E5%A4%8D%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text">OutOfMemory复盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">启示</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="/content/fulin87@sina.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/fulin87" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2021 
                fuliln
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/content/" rel="home">水货程序员的笔记</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/content/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/content/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/content/2019/07/10/2019-07-10-coredump01/">一次生产故障的总结</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2019-07-10
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-12-15
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/content/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <blockquote>
<p>一个月以前我负责的系统突然发生了两次严重的宕机事故，现在终于有时间静下来做一下总结了。</p>
</blockquote>
<h3 id="事故经过"><a href="#事故经过" class="headerlink" title="事故经过"></a>事故经过</h3><p>事故的经过比较复杂，这里简单的概括一下大致是这样的：MMKT（系统的代号）由3个服务节点组成，在6月14日突然其中一个节点宕机，接着另外2个节点依次宕机。当时我们尝试SSH连接进服务器排查原因。现象是这样的： </p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-bash: fock : <span class="type">Cannot</span> allocate memory.</span><br></pre></td></tr></table></figure>
<p>运维工程师给出的解释是服务器操作系统core dump了，为了尽快恢复服务，联系数据中心对服务器进行了强制重启，服务得以恢复。服务恢复以后开始进行原因调查，通过查询监控数据发现，MMKT进程并没有什么异常，是突然宕机的。注意，这时候我们犯了一个错误 <strong>理所应当的认为，系统宕机是由MMKT系统造成的，因为MMKT系统最先告警</strong>，在问题还没有查清楚的情况下，首席架构师询问MMKT系统近日是否有过变更，回复说是增加了ignite持久化的功能，然后要求立即对MMKT系统进行回滚。既然领导要求了，我们也只好照办。立即开始回滚。系统是暂时稳定了，但是对于宕机的根本原因谁的心里都没底。当时的系统日志显示，宕机的原因是：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.OutOfMemoryError:Unable <span class="keyword">to</span> create <span class="literal">new</span> native <span class="keyword">thread</span></span><br></pre></td></tr></table></figure>

<p><strong>系统的线程耗尽了？</strong>，感觉不太对劲，MMKT系统已经运行了很长时间了，难道真的是因为ignite的持久化功能导致线程数耗尽了吗？</p>
<p>几天之后6月17日，相同的现象再次发生！！那么可以肯定 线程数耗尽并不是ignite引起的。</p>
<p>这个问题之所以迟迟没有找到根因，是因为系统是突然core dump的，没有留下dump文件，没法对当时的情况进行详细的分析。我在对mmkt的日志进行了仔细的分析之后，提出了一个大胆的猜想：可能是其他应用创建的太多的线程，从而导致mmkt系统的故障，果不其然，在同一台虚拟机上还有另一个java进程：partner-briage，是其他同事负责的，因为httpClent使用不当，创建了太多的线程，导致操作系统的线程数耗尽了，在其日志文件中发现 其java.lang.OutOfMemoryError异常要早于MMKT，现在还剩下最后一个现象需要解释：为什么mmkt会早于partner-briage宕机，原来这是ignite的安全策略引起的，是一种保护机制，而partner-briage的进程一直存在，虽然它已经无法正常工作了。</p>
<p>至此，问题终于解决了，我差点就从受害者变成了背锅侠…….</p>
<h3 id="OutOfMemory复盘"><a href="#OutOfMemory复盘" class="headerlink" title="OutOfMemory复盘"></a>OutOfMemory复盘</h3><p>程序在运行的时候，内存的问题可以分成两种： <strong>内存溢出</strong>，<strong>内存泄漏</strong>，这两种问题是不一样的。</p>
<ul>
<li>内存溢出通俗的讲就是内存不够用了</li>
<li>内存泄漏就是内存分配后没有释放，或者是使用不当被错误的一直占有</li>
</ul>
<p>内存泄漏一般比较难以发现，少量的内存泄漏一般不会有什么大问题，但是大量的内存泄漏就会比较严重。</p>
<p>java中的内存溢出又可以分为2类:</p>
<ul>
<li>栈溢出，stactOverFlow，比如方法递归太深，栈分配太小等</li>
<li>堆溢出，OutOfMemory</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">java.lang.OutOfMemoryError: unable to create<span class="built_in"> new </span>native thread</span><br><span class="line">java.lang.OutOfMemoryError: PermGen space <span class="comment">#java8以前才有</span></span><br><span class="line">java.lang.OutOfMemoryError: Requested<span class="built_in"> array </span>size exceeds VM limit</span><br></pre></td></tr></table></figure>

<p>其中的 <em>unable to create new native thread</em>，是因为创建的线程太多，超过了系统的最大允许线程数。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># linux系统中可以这样查看系统的线程数限制</span></span><br><span class="line">cat <span class="regexp">/proc/</span>sys<span class="regexp">/kernel/</span>threads-max</span><br></pre></td></tr></table></figure>

<p>系统的线程数限制是多个进程共享的，所以进程之间会相互影响，这也是这个生成故障的根本原因所在。</p>
<blockquote>
<p>在同一台物理机中多个Docker容器进行隔离，还会有这种问题吗？</p>
</blockquote>
<h3 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h3><ul>
<li>不能迷信领导或者权威，要有自己的判定</li>
<li>大胆的假设，小心的求证</li>
<li>做事情不能想当然，要有事实根据，这才是工程师该有的态度</li>
</ul>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/content/2019/08/10/2019-10-02-Docker/">
                    Docker笔记
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/content/2019/06/06/2019-06-06-matplotlib/">      
                    matplotlib学习笔记
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2021 fuliln</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/content/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>